{
  "name": "TP1_v2",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node Test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeiGit/TP1_v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeiGit/TP1_v2/issues"
  },
  "homepage": "https://github.com/NeiGit/TP1_v2#readme"
}
